<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_photo"
        android:icon="@mipmap/ic_delete_white_24dp"
        android:title="Delete"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_add_text"-->
        <!--android:icon="@mipmap/ic_title_white_18dp"-->
        <!--android:title="Add Text"-->
        <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/action_undo"-->
        <!--android:icon="@mipmap/ic_undo_white_18dp"-->
        <!--android:title="Undo"-->
        <!--app:showAsAction="ifRoom" />-->
    <!--<item-->
        <!--android:id="@+id/action_rotate"-->
        <!--android:icon="@mipmap/ic_rotate_left_white_18dp"-->
        <!--android:title="Rotate"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>