<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make an Appointment"
        android:id="@+id/createAppointmentLabel"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Appointment"
        android:id="@+id/createAppointmentButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="#80CBC4"
        android:textColor="#ffffff" />

</LinearLayout>