<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentWorkflowPhotosLayout"
    android:orientation="vertical"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="6dp"
        android:id="@+id/photoWorkflowPhotosTabListView"
        android:layout_gravity="center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabWorkflowPhotosTab"
        android:layout_gravity="bottom|end"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_add_white_18dp" />

</android.support.design.widget.CoordinatorLayout>